{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ib64v1ep4jo7tya6z4jiifi9xb7qk7","configurations":{"web":"1:9474966705:web:53cb3dbbf9a19c7c9cce90"}}}}}}